# The black hole mass function estimate taken from Gallo et al. (2019):
# 2019ApJ...883L..18G
# These estimates are based on black hole occupation fractions as determined
# from X-ray detections. The units of the BH mass function are Mpc^-3 dex^-1.
#
# log10(M_BH)   log10(Phi)   log10(Phi)_err 
4.00             -2.726            0.292
4.50             -2.744            0.285 
5.00             -2.760            0.224
5.50             -2.790            0.189
6.00             -2.841            0.162
6.50             -2.885            0.132
7.00             -2.971            0.121
7.50             -3.093            0.115
8.00             -3.273            0.165
8.50             -3.621            0.215
9.00             -3.902            0.287
