# The black hole mass function estimate taken from Shankar et al. (2016):
# 2016MNRAS.460.3119S
# These estimates are based on convolving the observed relation between
# black hole mass and stellar mass or stellar velocity dispersion, with the
# probability density function (mass function) of those two quantities.
# The units of black hole masses are Msol. The units of the black hole mass 
# function are Mpc^-3 dex^-1.
#
# log10(M_BH)   log10(Phi)_Mstar_obs   log10(Phi)_Mstar_obs_err   log10(Phi)_Mstar_unbiased    log10(Phi)_Mstar_unbiased_err   log10(Phi)_sigma_obs    log10(Phi)_sigma_unbiased 
7.00                  -2.175                    0.078                       -2.492                        0.030                        -2.697                        -2.660
7.50                  -2.252                    0.079                       -2.603                        0.057                        -2.654                        -2.724
8.00                  -2.335                    0.069                       -2.802                        0.095                        -2.702                        -2.885
8.50                  -2.503                    0.089                       -3.162                        0.125                        -2.890                        -3.160
9.00                  -2.772                    0.102                       -3.725                        0.188                        -3.185                        -3.630
9.50                  -3.158                    0.168                       -4.674                        0.268                        -3.629                        -4.311
10.0                  -3.661                    0.275                       -6.325                        0.500                        -4.302                        -5.478